<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Images file paths
|--------------------------------------------------------------------------
|
|
|
*/